server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///java44_3?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:com/sz/yxy/springboottest2/mapper/*.xml

spring.datasource.type=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
